_,_,w,w,w,w,b,_,_,b,b,b,w,_,_,w,w,_,_
w,w,w,_,w,w,w,b,b,w,b,w,_,w,w,_,_,w,w
_,w,w,w,_,w,b,b,b,w,w,w,_,w,w,_,_,w,_
_,_,w,w,w,_,w,w,w,_,w,_,w,_,w,w,w,_,_
_,w,_,w,w,w,_,w,w,_,w,_,_,w,w,_,w,_,_
w,_,_,w,w,_,w,_,w,_,w,_,w,_,_,_,w,w,_
_,w,_,w,_,_,w,_,w,w,_,_,_,_,w,w,w,_,_
w,w,w,w,w,_,w,w,_,w,w,_,_,_,_,w,_,_,w
w,b,b,w,w,w,_,w,w,_,w,_,_,w,_,_,_,w,w
b,b,_,b,w,_,w,_,_,_,_,w,w,_,_,w,w,b,w
b,_,_,b,w,_,w,w,_,w,_,_,w,w,w,w,b,b,w
_,b,b,w,w,w,_,_,w,b,w,w,w,b,b,b,_,b,w
b,w,w,w,_,w,_,_,w,b,w,b,b,_,_,b,b,w,w
w,w,_,w,w,w,_,w,b,b,b,b,_,b,_,b,_,b,w
w,_,w,w,_,w,w,w,b,b,b,_,_,b,b,b,b,b,b
_,w,w,_,_,w,w,w,b,b,b,_,b,b,_,b,b,b,b
_,w,w,w,w,_,w,w,b,b,_,b,_,b,_,b,_,_,_
w,w,w,w,w,w,b,b,b,_,_,b,b,_,_,_,_,b,b
_,_,_,w,_,w,b,b,_,b,b,_,_,_,_,_,_,b,_
