_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,b,_,_,_,_,_
b,_,_,_,_,_,_,_,_
_,b,w,b,_,_,_,_,_
w,w,b,_,b,_,_,_,_

moveTo(8,3,WHITE);


b,_,w,b,_,_,_,_,_
w,w,b,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_

moveTo(0,1,BLACK);

Results:

b,b,_,b,_,_,_,_,_
w,w,b,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_
