<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>josher19/Go-Weiqi-Canvas @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e6d6e1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #19291e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #19291e; }
    h3 { text-align: center; color: #19291e; }
    a { color: #19291e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/josher19/Go-Weiqi-Canvas"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/josher19/Go-Weiqi-Canvas/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/josher19/Go-Weiqi-Canvas/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/josher19/Go-Weiqi-Canvas">Go-Weiqi-Canvas</a>
      <span class="small">by <a href="http://github.com/josher19">josher19</a></span></h1>

    <div class="description">
      Play Go (Weiqi) using Canvas
    </div>

    <p><a href="html/go.html">Play Go (Weiqi) online</a>. Start with HTML version, then Canvas Version, and finally 2 player using Zappa as a backend.</p><h2>Install</h2>
<p>Front end will require browser with HTML5 Canvas Tag (such as Chrome, FireFox, Safari, or IE9).</p>
<h2>Authors</h2>
<p>Josh W (josher19@user.sf.net)<br/><br/>      </p>
<h2>Contact</h2>
<p> (josher19@user.sf.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/josher19/Go-Weiqi-Canvas/zipball/master">zip</a> or
      <a href="http://github.com/josher19/Go-Weiqi-Canvas/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/josher19/Go-Weiqi-Canvas</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/josher19/Go-Weiqi-Canvas">josher19/Go-Weiqi-Canvas</a>
    </div>

  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26487682-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
